<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat_Cristopher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-cl-zHx">
                                <rect key="frame" x="78" y="45" width="200" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLE-vT-97l">
                                <rect key="frame" x="78" y="125" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="36c-qq-8ul"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-qM-0ig">
                                <rect key="frame" x="78" y="165" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0bz-yw-yc0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q12-Ac-NSD">
                                <rect key="frame" x="78" y="225" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCc-bz-xy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLE-vT-97l" secondAttribute="trailing" constant="79" id="0aB-or-PMZ"/>
                            <constraint firstItem="Vrm-cl-zHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="CH2-yk-q1z"/>
                            <constraint firstItem="q12-Ac-NSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="MAK-bh-5SE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q12-Ac-NSD" secondAttribute="trailing" constant="79" id="WJd-VM-50V"/>
                            <constraint firstItem="yLE-vT-97l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="YLY-Jr-8lD"/>
                            <constraint firstItem="q12-Ac-NSD" firstAttribute="top" secondItem="CP8-qM-0ig" secondAttribute="bottom" constant="30" id="bZ0-pp-FY1"/>
                            <constraint firstItem="Vrm-cl-zHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="d5U-F8-Fcs"/>
                            <constraint firstItem="CP8-qM-0ig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="jh0-NC-kF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CP8-qM-0ig" secondAttribute="trailing" constant="79" id="l30-ny-LFU"/>
                            <constraint firstItem="yLE-vT-97l" firstAttribute="top" secondItem="Vrm-cl-zHx" secondAttribute="bottom" constant="25" id="p45-vt-ott"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vrm-cl-zHx" secondAttribute="trailing" constant="79" id="rmk-VE-GKR"/>
                            <constraint firstItem="CP8-qM-0ig" firstAttribute="top" secondItem="yLE-vT-97l" secondAttribute="bottom" constant="10" id="ti7-eK-gjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yLE-vT-97l" id="XUG-rc-77H"/>
                        <outlet property="passwordTextField" destination="CP8-qM-0ig" id="z91-hc-1af"/>
                        <segue destination="vYF-Da-6qi" kind="presentation" identifier="iniciarsesionsegue" id="CFG-pL-Mll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sSa-qh-lWn">
            <objects>
                <viewController id="FL0-Gw-uFF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v39-Wb-qde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="k4z-FT-bSu"/>
                    </view>
                    <navigationItem key="navigationItem" id="nj4-UO-OCV">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="rAt-jR-y3j"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSk-TD-tDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brq-i5-DMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYF-Da-6qi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emD-6T-UUI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FL0-Gw-uFF" kind="relationship" relationship="rootViewController" id="aqw-5R-dwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReA-dU-c9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="118"/>
        </scene>
    </scenes>
</document>
